                       __   _,--="=--,_   __
                      /  \."    .-.    "./  \
                     /  ,/  _   : :   _  \/` \
                     \  `| /o\  :_:  /o\ |\__/
                      `-'| :="~` _ `~"=: |
                         \`     (_)     `/
                  .-"-.   \      |      /   .-"-.
       .---------{     }--|  /,.-'-.,\  |--{     }---------.
        )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
       (---------[SELAMAT DATANG SCRIPT PREMIUM ]---------)
        '-------------------------------------------------'
       =====================================================
       #           WhatsApp     : 601110381776             #
       #           Telegram     : denb4gus                 #
       #           Facebook     : fb.com/t34mh4ck3r        #
       #           Pin-BBM      : zhang-zi                 #
       #                                                   #
       #          Copyright # - Zhang-Zi (2021)            #
       #                                                   #
       =====================================================