         _____________________________   
        /        _____________        \  
        | == .  |             |     o |  
        |   _   |             |    B  |  
        |  / \  |             | A   O |  
        | | O | |             |  O    |  
        |  \_/  |             |       |  
        |       |             | . . . |  
        |  :::  |             | . . . |  
        |  :::  |_____________| . . . |  
        |           S N K             |  
        \_____________________________/
       =====================================================
       #           WhatsApp     : 601111111111            #
       #           Telegram     : gilagajet                #
       #           Facebook     : fb.com/gilagajet       #
       #           Pin-BBM      : gilagajet                 #
       #                                                   #
       #          Copyright # - GilaGajet (2021)            #
       #                                                   #
       =====================================================
