                       __   _,--="=--,_   __
                      /  \."    .-.    "./  \
                     /  ,/  _   : :   _  \/` \
                     \  `| /o\  :_:  /o\ |\__/
                      `-'| :="~` _ `~"=: |
                         \`     (_)     `/
                  .-"-.   \      |      /   .-"-.
       .---------{     }--|  /,.-'-.,\  |--{     }---------.
        )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
       (---------[SELAMAT DATANG SCRIPT PREMIUM ]---------)
        '-------------------------------------------------'
       =====================================================
       #           WhatsApp     : 601111111111            #
       #           Telegram     : gilagajet                #
       #           Facebook     : fb.com/gilagajet       #
       #           Pin-BBM      : gilagajet                 #
       #                                                   #
       #          Copyright # - GilaGajet (2021)            #
       #                                                   #
       =====================================================
